<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .item1{grid-area: header;}
        .item2{grid-area: main;}
        .item3{grid-area: menu;}
        .item4{grid-area: right;}
        .item5{grid-area: footer;}

        .grid-container{
            display: grid;
            grid-template-areas: 
            'header header header header right right'
            'menu main main main  right right'
            'menu main main main right right'
            'menu footer footer footer footer footer';
            
        }
        .grid-container>div{
            background-color: lime;
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Main</div>
        <div class="item3">Menu</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>